<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Michael C. Scott</title>
</head>
<body>
    <nav>
        <p>Michael C. Scott</p>
        <p><a href="index.html">About Michael</a></p>
    </nav>

    <section>
        <h1> Contact Michael C. Scott</h1>
        <p>
            10 Sanford Dr, Athens, GA 30605
            &#x2022; +1 (678) 630-0302
            &#x2022; mcs19358@uga.edu
        </p>
    </section>

    <hr/>

    <form action="mailto:mcs19358@uga.edu">
        <label for="name">Name:</label>
        <input type="text" id="name"/>
        <br/>

        <label for="email">Email:</label>
        <input type="email" id="email"/>
        <br/>

        <label for="message">Message:</label>
        <textarea id="message"></textarea>
    </form>
    <input type="submit"/>

    <footer>
        &copy; <a href="index.html">Michael C. Scott</a> &#x2022; <a href="https://www.linkedin.com/in/michael-scott-4730bb250/">LinkedIn</a>
    </footer>
</body>
</html>